


<!DOCTYPE html>
<script src="student_registration.js"></script>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SEO -->
  <meta name="description"
    content="queue-rona is queue system that helps contain the spread of COVID in university dining halls.">
  <meta name="author" content="queue-rona">

  <title>queue-rona</title>

  <!-- Favicon -->
  <link rel="icon" href="img/urx.png" type="image/png">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }


    .table-style {

      /*display: none;*/ 
      width:90%; 
      text-align: center;
       margin: 1% 5%;
     }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Dropdown Button */
    .dropbtn {
      background-color: #79c7fa;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 25px;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #d3d5d7;
      border-radius: 25px;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      border-radius:25px;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: grey}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}
      </style>
      <script>
        function startTime() {
          var today = new Date();
          var h = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          if (h > 12) { h -= 12 }
          document.getElementById('txt').innerHTML =
            h + ":" + m + ":" + s;
          var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
          if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
          return i;
        }
  </script>
</head>

<body style="margin: 5% 5%; width: 90%; font-family: Poppins;" onload="startTime(); onclick=getTimeslot(1); printNumberOfReservedStudents()">
  <a href="stafflogin.html"><button type="button" class="btn btn-light">Back</button></a>

  <div style="background-color: white; text-align: center;">
    <div class="row">
      <div class="column">
        <h2>Current Time</h2>

        
          <div style="font-size: 100px" id="txt"></div>
      </div>

      <div class="column" id="capacity">
        

      </div>
    </div>

    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Select Timeslot</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#timeslot1" onclick="getTimeslot(1)">5:30 pm  - 7:00 pm </a>
        <a href="#timeslot2" onclick="getTimeslot(2)">8:00 pm  - 9:30 pm</a>
        <a href="#">Link 3</a>
      </div>
    </div>

    <div id='timeslot1'></div>

</body>

</html>
